<!DOCTYPE html>
<html>
<head>
	<title>Parcial</title>
	<link rel="stylesheet" type="text/css" href="estilo1.css">
</head>

<body style="background-image: url(fondoprin.jpg);">
<center>
<div id="c2" style="background: #FFF7B6;position: absolute;height:60%;width:90%;border:solid black 5px;left: 5%; bottom: 30%">
<br><br><br><br><br><br><br><br><br><br>
<img src="end.gif">
</div>

<form action="index.html">

<input type="submit" name="boton1" value="Volver a jugar" class="bb">
</form>
</center>


</body>
</html>